<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRI Personal Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="icon.jpg">
</head>

<body>
    <div id="ta">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-sm">
                    <div class="container-fluid h-10">
                        <ul class="navbar-nav fixed-top" style="margin-left: 80px;">
                            <img class="img1" src="tely.png">
                            <li class="nav-item pr-3">
                                <a class="nav-link text-white pl-5" href="#bg">
                                    <p class="p4">HOME</p>
                                </a>
                            </li>
                            <li class="nav-item pr-3">
                                <a class="nav-link text-white" href="#bg10">
                                    <p class="p4">ABOUT</p>
                                </a>
                            </li>
                            <li class="nav-item pr-3">
                                <a class="nav-link text-white" href="#res">
                                    <p class="p4">RESUME</p>
                                </a>
                            </li>
                            <li class="nav-item pr-3">
                                <a class="nav-link text-white" href="#bg4">
                                    <p class="p4">PORTFOLIO</p>
                                </a>
                            </li>
                            <li class="nav-item pr-3">
                                <a class="nav-link text-white" href="#bg5">
                                    <p class="p4">BLOG</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#bg6">
                                    <p class="p4">CONTACT</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">
                                    <p class="p4">|</p>
                                </a>
                            </li>
                            <li class="nav-item" style="margin-left: 2px;">
                                <a class="nav-link text-white" href="#">
                                    <p class="p4">+99999 99999</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="my">MY DESIGNS</div>
        </header>

        <div class="container mt-5 w-50 mb-5" id="bg">
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="side2.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="side4.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="side.jpg" class="d-block w-100">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>

        <div id="bg1">
            <p class="p1">Hello, i'm</p>
            <p class="p2" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SRI</p>
            <p class="p3">Visual Designer</p>
            <button class="button1">Hire Me</button>
            <div class="menu">
                <ul class="nav-links">
                    <li class="center"><a href="#"><i class="fa-brands fa-dribbble"
                                style="color: #fcfcfc;"></i>Dribble</a>
                    </li>
                    <li class="center"><a href="#"><i class="fa-brands fa-behance"
                                style="color: #fcfcfc;"></i>Behance</a>
                    </li>
                    <li class="center"><a href="#"><i class="fa-brands fa-twitter"
                                style="color: #ffffff;"></i>Twitter</a>
                    </li>
                    <li class="center"><a href="#"><i class="fa-brands fa-linkedin-in"
                                style="color: #ffffff;"></i>linkedinIn</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="bg10">
        <p class="aboutme">ABOUT ME</p>
        <p class="aboutme1">ABOUT ME</p>
        <p class="w">________</p>
        <p class="y">________</p>
        <p class="w1">________</p>
        <h4 class="hi">
            Hi There! I'm SRI
        </h4>
        <img class="profile" src="profile.png">
        <p class="VisualDesigner">Visual Designer
        </p>
        <p class="Iam">I am a Visual Designer with a strong focus on digital branding. Visul<br>
            design seeks to attract, inspire, create desires and motivate people to<br>
            respond to messages, with a view to making a favorable impact.
        </p>
        <p class="bd">
            Birthday &nbsp; &nbsp; &nbsp; &nbsp; :&nbsp; &nbsp; Nov, 06 2002<br>
            Phone&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :&nbsp; &nbsp; +1 9842451357<br>
            Email &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;:&nbsp; &nbsp; &nbsp;johnrks27@gmail.com<br>
            From&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;:&nbsp;&nbsp; &nbsp;142 annai indra nagar
            thuvakudi<br>
            Language&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; &nbsp;&nbsp;English, Tamil<br>
            Freelance&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; :&nbsp;&nbsp; &nbsp;Available<br>
        </p>
        <button class="downloadcv">Download CV</button>
    </div>

    <div class="bg2">
        <p class="aboutme" style="margin-top: -10px;">SERVICES</p>
        <p class="aboutme1">SERVICES</p>
        <p class="w">________</p>
        <p class="y">________</p>
        <p class="w1">________</p>
        <div class=" mt-5 col">
            <div style="display: flex;justify-content: center;flex-direction: column;align-items: center;">
                <div class="card1">
                    <div class="card1img">
                        <p class="ic"><i class="fa-solid fa-pen-to-square"></i></p>
                        <p class="cir"><i class="fa-regular fa-circle"></i></p>
                        <p class="ske">Sketches</p>
                    </div>
                    <p class="ui"> I am a Visual Designer with a strong<br>
                        focus on digital branding. Visul design<br>
                        seeks to attract, inspire, create<br>
                        desires and motivate people to<br>
                        respond to messages, with a view to<br>
                        making a favorable impact.<br>
                    </p>
                </div>
                <div class="card2">
                    <div class="card1img">
                        <p class="ic"><i class="fa-brands fa-uikit" style="margin-left: 1px;"></i></p>
                        <p class="cir"><i class="fa-regular fa-circle" style="margin-left: -1px;"></i></p>
                        <p class="ske" style="margin-left: -30px;">UI/UX Design</p>
                    </div>
                    <p class="ui"> I am a Visual Designer with a strong<br>
                        focus on digital branding. Visul design<br>
                        seeks to attract, inspire, create<br>
                        desires and motivate people to<br>
                        respond to messages, with a view to<br>
                        making a favorable impact.<br>
                    </p>
                </div>
                <div class="card3">
                    <div class="card1img">
                        <p class="ic"><i class="fa-regular fa-object-group" style="margin-left: 1px;"></i></p>
                        <p class="cir"><i class="fa-regular fa-circle" style="margin-left: 6px;"></i></p>
                        <p class="ske" style="margin-left: -30px;">Product Design</p>
                    </div>
                    <p class="ui"> I am a Visual Designer with a strong<br>
                        focus on digital branding. Visul design<br>
                        seeks to attract, inspire, create<br>
                        desires and motivate people to<br>
                        respond to messages, with a view to<br>
                        making a favorable impact.<br>
                    </p>
                </div>
                <div class="card4">
                    <div class="card1img">
                        <p class="ic"><i class="fa-brands fa-app-store-ios" style="margin-left: 1px;"></i></p>
                        <p class="cir"><i class="fa-regular fa-circle"></i></p>
                        <p class="ske">App Design</p>
                    </div>
                    <p class="ui"> I am a Visual Designer with a strong<br>
                        focus on digital branding. Visul design<br>
                        seeks to attract, inspire, create<br>
                        desires and motivate people to<br>
                        respond to messages, with a view to<br>
                        making a favorable impact.<br>
                    </p>
                </div>
                <div class="card5">
                    <div class="card1img">
                        <p class="ic"><i class="fa-solid fa-motorcycle" style="margin-left: -8px;"></i></p>
                        <p class="cir"><i class="fa-regular fa-circle"></i></p>
                        <p class="ske" style="margin-left: -40px;">Motion Graphics</p>
                    </div>
                    <p class="ui"> I am a Visual Designer with a strong<br>
                        focus on digital branding. Visul design<br>
                        seeks to attract, inspire, create<br>
                        desires and motivate people to<br>
                        respond to messages, with a view to<br>
                        making a favorable impact.<br>
                    </p>
                </div>
                <div class="card6">
                    <div class="card1img">
                        <p class="ic"><i class="fa-solid fa-mobile" style="margin-left: 5px;"></i></p>
                        <p class="cir"><i class="fa-regular fa-circle"></i></p>
                        <p class="ske" style="margin-left: -40px;">Responsive Design</p>
                    </div>
                    <p class="ui"> I am a Visual Designer with a strong<br>
                        focus on digital branding. Visul design<br>
                        seeks to attract, inspire, create<br>
                        desires and motivate people to<br>
                        respond to messages, with a view to<br>
                        making a favorable impact.<br>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="bg3">
        <p class="aboutme" style="margin-top: 50px;">MY SKILLS</p>
        <p class="aboutme1">MY SKILLS</p>
        <p class="w">________</p>
        <p class="y">________</p>
        <p class="w1">________</p>
        <p class="skill">All the skills that I have in that <br>
            field of work are mentioned.
        </p>
        <p class="vis11"> I am a Visual Designer with a strong focus on digital branding. Visul<br>
            design seeks to attract, inspire, create desires and motivate people to<br>
            respond to messages, with a view to making a favorable impact. Lorem<br>
            ipsum dolor sit, amet consectetur adipisicing elit. Repellendus<br>
            explicabo natus illo totam voluptatem eius culpa mollitia perferendis<br>
            corrupti nam minima libero voluptas tempora assumenda unde, optio<br>
            vitae aspernatur saepe?
        </p>
        <p class="AdobePhotoshop">Adobe Photoshop</p>
        <p class="ad">______________________________________________________</p>
        <p class="ad1">______</p>
        <p class="per">95%</p>
        <p class="html">html</p>
        <p class="ht">_____________________________________________</p>
        <p class="ad2">_______________</p>
        <p class="per1">75%</p>
        <p class="osi">OS Installing</p>
        <p class="os">___________________________________________________</p>
        <p class="ad3">__________</p>
        <p class="per2">90%</p>
        <p class="web">Web Design</p>
        <p class="web1">________________________________________________</p>
        <p class="ad4">_____________</p>
        <p class="per3">85%</p>
        <p class="css">CSS</p>
        <p class="css1">______________________________________________</p>
        <p class="ad5">_______________</p>
        <p class="per4">80%</p>
        <p class="gam">GAMING</p>
        <p class="gam1">______________________________________________________</p>
        <p class="ad6">__________</p>
        <p class="per5">90%</p>

        <div id="res">
            <p class="aboutme" style="margin-top: 70px;">RESUME</p>
            <p class="aboutme1">RESUME</p>
            <p class="w">________</p>
            <p class="y">________</p>
            <p class="w1">________</p>
            <p class="Experience" style="margin-left: 345px;">Experience</p>
            <a class="su"><i class="fa-solid fa-suitcase"></i></a>
            <div class="main">
                <div class="resume">
                    <a class="dot"><i class="fa-solid fa-circle"></i></a>
                    <a class="ko">|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br></a>
                    <p class="WebDesigner">Web Designer</p>
                    <p class="jan">Jan 2022 - Present</p>
                    <p class="trichy">trichy kk nagar</p>
                    <p class="jan" style="font-size: 13px;">
                        I am a Visual Designer with a strong focus on digital branding.<br>
                        Visul design seeks to attract, inspire, create desires and<br>
                        motivate people to respond to messages, with a view to<br>
                        making a favorable impact.
                    </p>
                </div>
                <div class="resume1">
                    <a class="dot"><i class="fa-solid fa-circle"></i></a>
                    <a class="ko">|<br>|<br>|<br>|<br>|<br>|<br>|<br></a>
                    <p class="WebDesigner">hardware Designer</p>
                    <p class="jan">Jan 2016 - December 2019</p>
                    <p class="trichy">Jan 2016 - December 2019</p>
                    <p class="jan" style="font-size: 13px;">
                        I am a Visual Designer with a strong focus on digital branding.<br>
                        Visul design seeks to attract, inspire, create desires and<br>
                        motivate people to respond to messages, with a view to<br>
                        making a favorable impact.
                    </p>
                </div>
            </div>
            <p class="Experience" style="margin-top: -495px; margin-left: 800px;">Education</p>
            <a class="ex"><i class="fa-solid fa-school"></i></a>
            <div class="main" style="margin-left: 450px; margin-top: -10px;">
                <div class="resume">
                    <a class="dot"><i class="fa-solid fa-circle"></i></a>
                    <a class="ko">|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br></a>
                    <p class="WebDesigner">Diploma of Computer Engineering</p>
                    <p class="jan">2020 - 2023</p>
                    <p class="trichy">goverment polytechnic trichy</p>
                    <p class="jan" style="font-size: 13px;">
                        I am a Visual Designer with a strong focus on digital branding.<br>
                        Visul design seeks to attract, inspire, create desires and<br>
                        motivate people to respond to messages, with a view to<br>
                        making a favorable impact.
                    </p>
                </div>
                <div class="resume1">
                    <a class="dot"><i class="fa-solid fa-circle"></i></a>
                    <a class="ko">|<br>|<br>|<br>|<br>|<br>|<br>|<br></a>
                    <p class="WebDesigner">Internship web developing</p>
                    <p class="jan">2022</p>
                    <p class="trichy">Hilife.ai</p>
                    <p class="jan" style="font-size: 13px;">
                        I am a Visual Designer with a strong focus on digital branding.<br>
                        Visul design seeks to attract, inspire, create desires and<br>
                        motivate people to respond to messages, with a view to<br>
                        making a favorable impact.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="bg4">
        <p class="aboutme">PORTFOLIOS</p>
        <p class="aboutme1">PORTFOLIOS</p>
        <p class="w">________</p>
        <p class="y">________</p>
        <p class="w1">________</p>
        <div class="port1">
            <img class="port" src="port.png">
            <img class="port" src="port1.png" style="margin-left: 900px; width: 350px;margin-top: -170px;">
            <img class="port" src="port2.jpg" style="margin-left: 520px; width: 350px;margin-top: -250px;">
        </div>
    </div>
    <div id="bg5">
        <p class="aboutme">LATEST NEWS</p>
        <p class="aboutme1" style="margin-top: -100px;">BLOG</p>
        <p class="w">________</p>
        <p class="y">________</p>
        <p class="w1">________</p>
        <div class="port1">
            <img class="port" src="gra.jpg">
            <img class="port" src="full.jpg" style="margin-left: 900px; width: 350px;margin-top: -220px;">
            <img class="port" src="web.jpg" style="margin-left: 520px; width: 350px;margin-top: -300px;">
        </div>
    </div>
    <div class="blog">
        <p class="blog1">what are the latest trends in Graphic<br>
            design according to you ?</p>
        <p class="blog2">What do you think makes someone a<br>
            good designer ?</p>
        <p class="blog3">Were there any mistakes you've<br>
            made as a designer</p>
    </div>
    <div id="bg6">
        <p class="aboutme">CONTACT ME</p>
        <p class="aboutme1">CONTACT ME</p>
        <p class="w">________</p>
        <p class="y">________</p>
        <p class="w1">________</p>
        <p class="Experience" style="margin-left: 200px;">Just say Hello</p>
        <div class="div1">
            <input type="text" id="lname" name="firstname" placeholder="Your Name..">

            <input type="text" id="lname" name="lastname" placeholder="Your Email.." style="margin-top: 20px;">

            <input type="text" id="lname" name="name" placeholder="Your Subject.." style="margin-top: 20px;">

            <input type="text" id="lname" name="name" placeholder="Your Message.."
                style="height: 220px; text-align:center;">

            </form>
        </div>
        <button class="send">Send Message</button>
        <div class="info1" style="margin-top: -540px;">
            <p class="Experience" style="margin-left: 710px;margin-top: -475px;">Contact Info</p>
            <p class="jan1" style="font-size: 13px;">
                I am a Visual Designer with a strong focus on digital branding. Visul<br>
                design seeks to attract, inspire, create desires and motivate people to<br>
                respond to messages, with a view to making a favorable impact. visit<br>
                our website to be connected...<br>
            </p>
            <div class="epa">
                <a class="ema"><i class="fa-regular fa-envelope"></i></a>
                <p class="e">Email</p>

                <p class="s">sriram@gmail.com</p>
                <p class="s" style="margin-top: -17px;">sri@gmail.com</p>
            </div>
            <div class="epa">
                <a class="ema"><i class="fa-solid fa-phone"></i></a>
                <p class="e">Phone</p>
                <p class="s">+1 865210245</p>
                <p class="s" style="margin-top: -17px;">+1 213-519-1786</p>
            </div>
            <div class="epa">
                <a class="ema"><i class="fa-solid fa-location-crosshairs"></i></a>
                <p class="e">Address</p>
                <p class="s">142 annai indra nagar trichy </p>
                <p class="s" style="margin-top: -17px;">thuvakudi-620015</p>
            </div>
            <p class="vis">Visite my social profile and get connected</p>
            <div class="menu" style="margin-top: -20px; margin-left: 305px;">
                <ul class="nav-links">
                    <li class="center"><a href="#"><i class="fa-brands fa-dribbble"
                                style="color: #fcfcfc;"></i>Dribble</a></li>
                    <li class="center"><a href="#"><i class="fa-brands fa-behance"
                                style="color: #fcfcfc;"></i>Behance</a></li>
                    <li class="center"><a href="#"><i class="fa-brands fa-twitter"
                                style="color: #ffffff;"></i>Twitter</a></li>
                    <li class="center"><a href="#"><i class="fa-brands fa-linkedin-in"
                                style="color: #ffffff;"></i>linkedinIn</a></li>
                </ul>
            </div>

        </div>

    </div>
    <footer class="f" style="margin-top: 160px;">
    </footer>
    <p class="footer">© 2020. Designed by Laralink. All right reserved.</p>
</body>

</html>